# kafka-pool

./: README.md  pom.xml
src/main/java/com/gome/redline/: KafkaMessageType.java
src/main/java/com/gome/redline/broker/: DynamicBroker.java
src/main/java/com/gome/redline/config/: Configurable.java  DefaultConfigurable.java  KafkaConfig.java  KafkaConfigInitialException.java  KafkaConfigInvalidException.java  KafkaConfigurations.java
src/main/java/com/gome/redline/consumer/: AbstractKafkaBeanConsumer.java  AbstractKafkaConsumer.java  DefaultKafkaConsumerImpl.java  IKafkaConsumer.java  KafkaBeanConsumer.java  KafkaMapConsumer.java  KafkaStringConsumer.java
src/main/java/com/gome/redline/consumer/factory/: KafkaConsumerFactory.java
src/main/java/com/gome/redline/consumer/handler/: AbstractKafkaConsumerHandler.java  IKafkaConsumerHandler.java  KafkaConsumerBeanHandler.java  KafkaConsumerMapHandler.java  KafkaConsumerStringHandler.java
src/main/java/com/gome/redline/decoder/: AbstractKafkaMessageBeanDecoder.java  AbstractKafkaMessageDecoder.java  IKafkaMessageDecoder.java  KafkaMessageBeanDecoder.java  KafkaMessageMapDecoder.java  KafkaMessageStringDecoder.java
src/main/java/com/gome/redline/encoder/: AbstractKafkaMessageEncoder.java  IKafkaMessageEncoder.java  KafkaMessageBeanEncoder.java  KafkaMessageMapEncoder.java  KafkaMessageStringEncoder.java
src/main/java/com/gome/redline/model/: KafkaMessageSendable.java
src/main/java/com/gome/redline/pool/: AbstractKafkaProducerPool.java  IKafkaProducerPool.java  KafkaProducerBeanPool.java  KafkaProducerMapPool.java  KafkaProducerPool.java  KafkaProducerStringPool.java  PoolOfferCallable.java
src/main/java/com/gome/redline/pool/callable/: AbstractPoolOfferCallable.java  IPoolOfferCallable.java  PoolOfferBeanCallable.java  PoolOfferMapCallable.java  PoolOfferStringCallable.java
src/main/java/com/gome/redline/pool/factory/: KafkaProducerPoolFactory.java
src/main/java/com/gome/redline/producer/: DefaultKafkaProducer.java  IKafkaProducer.java  KafkaBeanProducer.java  KafkaMapProducer.java  KafkaStringProducer.java
src/main/java/com/gome/redline/test/: ConsumerTest.java  ProducerTest.java
src/main/java/com/gome/redline/utils/: Constant.java
src/main/java/com/gome/redline/utils/common/: NumberUtils.java  PropertiesUtils.java  ReflectUtils.java  StringUtils.java
src/main/resources/: kafka_pool.properties
src/test/java/com/gome/redline/: AppTest.java  ConsumerTest.java  ProducerTest.java
src/test/java/com/gome/redline/bean/: KafkaBeanConsumnerTest.java  KafkaBeanProducerTest.java  Person.java
(+3 files in other folders)
